FUNCTION display : 
PARAM v1
DEC v2 64
t1 := #0
v3 := t1
t2 := #0
v4 := t2
LABEL L1 :
t3 := v3
t4 := #4
IF t3 < t4 GOTO L2
GOTO L3
LABEL L2 :
t5 := #0
v4 := t5
LABEL L4 :
t6 := v4
t7 := #4
IF t6 < t7 GOTO L5
GOTO L6
LABEL L5 :
t13 := v3
t14 := &v2
t15 := t13 * #16
t16 := t14 + t15
t9 := t16
t10 := v4
t11 := t10 * #4
t12 := t9 + t11
t8 := t12
t25 := v3
t26 := #4
t23 := t25 * t26
t24 := v4
t19 := t23 + t24
t20 := v1
t21 := t19 * #4
t22 := t20 + t21
t18 := t22
t17 := *t18
*t8 := t17
t28 := v4
t29 := #1
t27 := t28 + t29
v4 := t27
GOTO L4
LABEL L6 :
t31 := v3
t32 := #1
t30 := t31 + t32
v3 := t30
GOTO L1
LABEL L3 :
t33 := #0
v3 := t33
t34 := #0
v4 := t34
LABEL L7 :
t35 := v3
t36 := #4
IF t35 < t36 GOTO L8
GOTO L9
LABEL L8 :
t37 := #0
v4 := t37
LABEL L10 :
t38 := v4
t39 := #4
IF t38 < t39 GOTO L11
GOTO L12
LABEL L11 :
t47 := v3
t48 := &v2
t49 := t47 * #16
t50 := t48 + t49
t43 := t50
t44 := v4
t45 := t44 * #4
t46 := t43 + t45
t42 := t46
t40 := *t42
t41 := #1
IF t40 == t41 GOTO L13
GOTO L14
LABEL L13 :
WRITE v4
LABEL L14 :
t52 := v4
t53 := #1
t51 := t52 + t53
v4 := t51
GOTO L10
LABEL L12 :
t55 := v3
t56 := #1
t54 := t55 + t56
v3 := t54
GOTO L7
LABEL L9 :
t57 := #0
RETURN t57
FUNCTION PutQueen : 
PARAM v5
PARAM v6
PARAM v7
PARAM v8
PARAM v9
PARAM v10
t58 := #0
v11 := t58
LABEL L15 :
t59 := v11
t60 := #4
IF t59 < t60 GOTO L16
GOTO L17
LABEL L16 :
t63 := v11
t64 := v6
t65 := t63 * #4
t66 := t64 + t65
t62 := t66
t61 := *t62
IF t61 != #0 GOTO L21
GOTO L19
LABEL L21 :
t73 := v9
t74 := v11
t69 := t73 + t74
t70 := v7
t71 := t69 * #4
t72 := t70 + t71
t68 := t72
t67 := *t68
IF t67 != #0 GOTO L20
GOTO L19
LABEL L20 :
t83 := v9
t84 := v11
t81 := t83 - t84
t82 := #3
t77 := t81 + t82
t78 := v8
t79 := t77 * #4
t80 := t78 + t79
t76 := t80
t75 := *t76
IF t75 != #0 GOTO L18
GOTO L19
LABEL L18 :
t92 := v9
t93 := #4
t90 := t92 * t93
t91 := v11
t86 := t90 + t91
t87 := v5
t88 := t86 * #4
t89 := t87 + t88
t85 := t89
t94 := #1
*t85 := t94
t96 := v11
t97 := v6
t98 := t96 * #4
t99 := t97 + t98
t95 := t99
t100 := #0
*t95 := t100
t106 := v9
t107 := v11
t102 := t106 + t107
t103 := v7
t104 := t102 * #4
t105 := t103 + t104
t101 := t105
t108 := #0
*t101 := t108
t116 := v9
t117 := v11
t114 := t116 - t117
t115 := #3
t110 := t114 + t115
t111 := v8
t112 := t110 * #4
t113 := t111 + t112
t109 := t113
t118 := #0
*t109 := t118
t119 := v9
t120 := #3
IF t119 == t120 GOTO L22
GOTO L23
LABEL L22 :
t122 := v10
t123 := #1
t121 := t122 + t123
v10 := t121
ARG v5
t124 := CALL display
GOTO L24
LABEL L23 :
t127 := v9
t128 := #1
t126 := t127 + t128
ARG v10
ARG t126
ARG v8
ARG v7
ARG v6
ARG v5
t125 := CALL PutQueen
v10 := t125
LABEL L24 :
t136 := v9
t137 := #4
t134 := t136 * t137
t135 := v11
t130 := t134 + t135
t131 := v5
t132 := t130 * #4
t133 := t131 + t132
t129 := t133
t138 := #0
*t129 := t138
t144 := v9
t145 := v11
t140 := t144 + t145
t141 := v7
t142 := t140 * #4
t143 := t141 + t142
t139 := t143
t146 := #1
*t139 := t146
t154 := v9
t155 := v11
t152 := t154 - t155
t153 := #3
t148 := t152 + t153
t149 := v8
t150 := t148 * #4
t151 := t149 + t150
t147 := t151
t156 := #1
*t147 := t156
t158 := v11
t159 := v6
t160 := t158 * #4
t161 := t159 + t160
t157 := t161
t162 := #1
*t157 := t162
LABEL L19 :
t164 := v11
t165 := #1
t163 := t164 + t165
v11 := t163
GOTO L15
LABEL L17 :
t166 := v10
RETURN t166
FUNCTION main : 
DEC v14 64
DEC v15 16
DEC v16 28
DEC v17 28
t167 := #0
v18 := t167
t168 := #0
v19 := t168
LABEL L25 :
t169 := v19
t170 := #16
IF t169 < t170 GOTO L26
GOTO L27
LABEL L26 :
t172 := v19
t173 := &v14
t174 := t172 * #4
t175 := t173 + t174
t171 := t175
t176 := #0
*t171 := t176
t178 := v19
t179 := #1
t177 := t178 + t179
v19 := t177
GOTO L25
LABEL L27 :
t180 := #0
v19 := t180
LABEL L28 :
t181 := v19
t182 := #4
IF t181 < t182 GOTO L29
GOTO L30
LABEL L29 :
t184 := v19
t185 := &v15
t186 := t184 * #4
t187 := t185 + t186
t183 := t187
t188 := #1
*t183 := t188
t190 := v19
t191 := #1
t189 := t190 + t191
v19 := t189
GOTO L28
LABEL L30 :
t192 := #0
v19 := t192
LABEL L31 :
t193 := v19
t194 := #7
IF t193 < t194 GOTO L32
GOTO L33
LABEL L32 :
t196 := v19
t197 := &v16
t198 := t196 * #4
t199 := t197 + t198
t195 := t199
t200 := #1
*t195 := t200
t202 := v19
t203 := &v17
t204 := t202 * #4
t205 := t203 + t204
t201 := t205
t206 := #1
*t201 := t206
t208 := v19
t209 := #1
t207 := t208 + t209
v19 := t207
GOTO L31
LABEL L33 :
t211 := #0
ARG v18
ARG t211
ARG &v17
ARG &v16
ARG &v15
ARG &v14
t210 := CALL PutQueen
v18 := t210
WRITE v18
t212 := #0
RETURN t212
