FUNCTION changeCal : 
PARAM v1
t12 := v1
t13 := #345
t10 := t12 + t13
t11 := #345
t8 := t10 - t11
t14 := v1
t15 := v2
t9 := t14 * t15
t6 := t8 + t9
t16 := v1
t17 := v2
t7 := t16 * t17
t4 := t6 - t7
t18 := v1
t19 := v1
t5 := t18 * t19
t2 := t4 + t5
t20 := v1
t21 := v1
t3 := t20 * t21
t1 := t2 - t3
v2 := t1
t33 := v2
t34 := #2
t31 := t33 * t34
t35 := v2
t36 := #3
t32 := t35 * t36
t29 := t31 - t32
t37 := v2
t38 := #2
t30 := t37 * t38
t27 := t29 + t30
t39 := #34
t40 := #2
t28 := t39 / t40
t25 := t27 + t28
t41 := #10
t42 := #3
t26 := t41 / t42
t23 := t25 + t26
t43 := #20
t44 := #1
t24 := t43 / t44
t22 := t23 - t24
v2 := t22
t48 := #7
t49 := #6
t46 := t48 + t49
t50 := #11
t51 := #1
t47 := t50 * t51
t45 := t46 - t47
v2 := t45
t57 := v1
t59 := #4
t60 := #5
t58 := t59 * t60
t55 := t57 + t58
t61 := #10
t62 := #2
t56 := t61 * t62
t53 := t55 - t56
t63 := #5
t64 := #6
t54 := t63 / t64
t52 := t53 - t54
v2 := t52
t65 := v2
RETURN t65
FUNCTION main : 
t69 := #7
t70 := #6
t67 := t69 + t70
t71 := #11
t72 := #1
t68 := t71 * t72
t66 := t67 - t68
v3 := t66
t74 := #8
t75 := #4
t73 := t74 - t75
v4 := t73
t81 := #4
t82 := #4
t79 := t81 + t82
t85 := #5
t86 := #6
t83 := t85 * t86
t84 := #3
t80 := t83 / t84
t77 := t79 + t80
t78 := #4
t76 := t77 - t78
v5 := t76
t90 := v3
t91 := v4
t88 := t90 + t91
t89 := v5
t87 := t88 - t89
v6 := t87
t95 := v3
t96 := v4
t93 := t95 + t96
t97 := v5
t98 := #2
t94 := t97 * t98
t92 := t93 + t94
v7 := t92
t102 := v3
t103 := v4
t100 := t102 + t103
t101 := v5
t99 := t100 + t101
v8 := t99
t104 := #42
v9 := t104
t105 := #0
v10 := t105
t115 := v3
t116 := v4
t113 := t115 + t116
t114 := v5
t111 := t113 + t114
t112 := v6
t109 := t111 - t112
t110 := v7
t107 := t109 - t110
t108 := v8
t106 := t107 + t108
v8 := t106
LABEL L1 :
t119 := v4
t120 := v3
t117 := t119 - t120
t118 := v8
IF t117 < t118 GOTO L2
GOTO L3
LABEL L2 :
t128 := v9
t130 := v10
t131 := #4
t129 := t130 * t131
t126 := t128 + t129
t127 := #3
t124 := t126 + t127
t125 := #4
t122 := t124 + t125
t123 := #5
t121 := t122 + t123
v9 := t121
t139 := v8
ARG v4
t140 := CALL changeCal
t137 := t139 - t140
t141 := v3
t142 := #2
t138 := t141 * t142
t135 := t137 + t138
t143 := v5
t144 := v6
t136 := t143 * t144
t133 := t135 + t136
t134 := v8
t132 := t133 - t134
v11 := t132
t148 := v10
t149 := #1
t146 := t148 + t149
t147 := #0
t145 := t146 + t147
v10 := t145
t153 := v10
t154 := #3
t151 := t153 + t154
t152 := #1
t150 := t151 + t152
v10 := t150
t158 := v10
t159 := #2
t156 := t158 - t159
t157 := #2
t155 := t156 - t157
v10 := t155
t162 := v10
t166 := v10
t167 := #3
t164 := t166 / t167
t165 := #3
t163 := t164 * t165
t160 := t162 - t163
t176 := v3
ARG v3
t177 := CALL changeCal
t174 := t176 - t177
t175 := v4
t172 := t174 + t175
t173 := v4
t170 := t172 - t173
t171 := v5
t168 := t170 + t171
t169 := v5
t161 := t168 - t169
IF t160 == t161 GOTO L4
GOTO L5
LABEL L4 :
t181 := v8
t182 := #1
t179 := t181 + t182
t180 := #1
t178 := t179 + t180
v8 := t178
LABEL L5 :
t186 := v8
t187 := #2
t184 := t186 - t187
t185 := #1
t183 := t184 + t185
v8 := t183
GOTO L1
LABEL L3 :
t191 := v9
t192 := #2
t189 := t191 - t192
t190 := #3
t188 := t189 + t190
v12 := t188
WRITE v12
t193 := v9
v10 := t193
LABEL L6 :
t194 := v9
t196 := #1200
t197 := #22
t195 := t196 + t197
IF t194 >= t195 GOTO L7
GOTO L8
LABEL L7 :
t199 := v9
t200 := #1024
t198 := t199 + t200
v10 := t198
ARG v9
t202 := CALL changeCal
t203 := #1
t201 := t202 - t203
v9 := t201
t204 := v9
v10 := t204
GOTO L6
LABEL L8 :
WRITE v9
t206 := v3
t207 := v4
t205 := t206 + t207
v3 := t205
t209 := v3
t210 := v4
t208 := t209 + t210
v4 := t208
t212 := v3
t213 := v4
t211 := t212 + t213
v5 := t211
WRITE v5
t214 := #0
RETURN t214
